{
  "name": "@scg/vault-kms-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run typecheck && bun test",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2",
    "wrangler": "4.124.0"
  }
}
